<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .socket {
      width: 450px;
      color: black;
      background-color: teal;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: rgb(85, 84, 84);
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 450px;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 100%;
      margin-right: .5%;
    }

    form button {
      width: 100%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }

    #messages {
      margin-bottom: 40px;
    }
  </style>
</head>

<body>
  <div class="socket">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <!-- Socket.io Stuff -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function (msg) {
        $('#messages').append($('<li>').text(msg));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
</body>

</html>